quarkus.package.type=uber-jar

# Infinispan
kogito.persistence.type=infinispan

#Container image
quarkus.container-image.build=${quarkus.build.image:true}
quarkus.container-image.group=org.kie.kogito
quarkus.arc.exclude-types=org.kie.kogito.persistence.infinispan.cache.impl.*,\
  org.kie.kogito.persistence.infinispan.listener.impl.*,\
  org.kie.kogito.persistence.infinispan.query.impl.*,\
  org.kie.kogito.persistence.infinispan.InfinispanHealthCheckProducer