# kogito-apps

./: pom.xml
data-index/data-index-service/: pom.xml
data-index/data-index-service/data-index-service-infinispan/: pom.xml
data-index/data-index-service/data-index-service-infinispan-inmemory/: pom.xml
data-index/data-index-service/data-index-service-infinispan-inmemory/src/main/resources/: application.properties
data-index/data-index-service/data-index-service-infinispan-inmemory/src/test/resources/: application.properties
data-index/data-index-service/data-index-service-inmemory-infinispan/: pom.xml
data-index/data-index-service/src/main/java/org/kie/kogito/index/graphql/: GraphQLProtoSchemaMapper.java  GraphQLScalarTypeProducer.java
data-index/data-index-service/src/main/java/org/kie/kogito/index/messaging/: ReactiveMessagingEventConsumer.java
data-index/data-index-service/src/main/java/org/kie/kogito/index/service/: IndexingService.java
data-index/data-index-service/src/main/java/org/kie/kogito/index/storage/: Producer.java  StorageImpl.java
data-index/data-index-service/src/main/resources/: application.properties
data-index/data-index-service/src/test/resources/: application.properties
data-index/data-index-storage/: pom.xml
data-index/data-index-storage/data-index-storage-api/: pom.xml
data-index/data-index-storage/data-index-storage-infinispan/: pom.xml
data-index/data-index-storage/data-index-storage-inmemory/: pom.xml
data-index/data-index-storage/data-index-storage-inmemory/src/main/java/org/kie/kogito/index/inmemory/storage/: SchemaRegistrationHandler.java
data-index/data-index-storage/data-index-storage-protobuf/: pom.xml
jobs-service/jobs-service-postgresql/src/main/resources/: application.properties
kogito-apps-bom/: pom.xml
kogito-apps-build-parent/: pom.xml
persistence-commons/: pom.xml
persistence-commons/persistence-commons-infinispan-inmemory/: pom.xml
persistence-commons/persistence-commons-infinispan-parent/: pom.xml
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan/: pom.xml
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan-common/: pom.xml
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan-common/src/main/java/org/kie/kogito/persistence/infinispan/cache/: CacheManagerDelegate.java  InfinispanCacheManager.java  StorageImpl.java
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan-common/src/main/java/org/kie/kogito/persistence/infinispan/listener/: CacheListener.java  CachedListenerGenerator.java
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan-inmemory/: pom.xml
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan-inmemory/src/main/java/org/kie/kogito/persistence/infinispan/inmemory/cache/: InmemoryCache.java  InmemoryCacheManager.java  InmemoryCacheManagerAdmin.java
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan/src/main/java/org/kie/kogito/persistence/infinispan/cache/: CacheDelegateImpl.java  CacheManagerAdminDelegateImpl.java  CacheManagerDelegateImpl.java
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan/src/main/java/org/kie/kogito/persistence/infinispan/listener/: AbstractCacheObjectListener.java  CacheObjectRemovedListener.java  CachedListenerGeneratorImpl.java
persistence-commons/persistence-commons-infinispan-parent/persistence-commons-infinispan/src/main/java/org/kie/kogito/persistence/infinispan/query/: QueryFactoryGeneratorImpl.java
persistence-commons/persistence-commons-inmemory/: pom.xml
persistence-commons/persistence-commons-inmemory/src/main/java/org/kie/kogito/persistence/inmemory/: JsonUtils.java
persistence-commons/persistence-commons-inmemory/src/main/java/org/kie/kogito/persistence/inmemory/query/: InmemoryQuery.java
persistence-commons/persistence-commons-inmemory/src/main/java/org/kie/kogito/persistence/inmemory/storage/: InmemoryStorage.java  InmemoryStorageService.java
(+75 files in other folders)
