<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>persistence-commons-infinispan-parent</artifactId>
        <groupId>org.kie.kogito</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>persistence-commons-infinispan-inmemory</artifactId>
    <name>Kogito :: Persistence Commons Infinispan In-memory</name>

    <dependencies>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>persistence-commons-infinispan-common</artifactId>
        </dependency>
    </dependencies>
</project>