<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-index-storage</artifactId>
        <groupId>org.kie.kogito</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-index-storage-inmemory</artifactId>
    <name>Kogito :: Data Index Storage In-memory</name>

    <dependencies>
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>data-index-storage-api</artifactId>
        </dependency>
    </dependencies>
</project>