<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>persistence-commons</artifactId>
    <groupId>org.kie.kogito</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persistence-commons-infinispan-parent</artifactId>
  <name>Kogito :: Persistence Commons Infinispan Parent</name>

  <packaging>pom</packaging>

  <modules>
    <module>persistence-commons-infinispan-common</module>
      <module>persistence-commons-infinispan</module>
      <module>persistence-commons-infinispan-inmemory</module>
  </modules>

</project>