# MongoDB
kogito.persistence.type=mongodb
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.credentials.username=debezium
quarkus.mongodb.credentials.password=dbz
quarkus.mongodb.credentials.auth-source=admin
quarkus.mongodb.database=inventory
quarkus.mongodb.health.enabled=true
quarkus.mongodb.metrics.enabled=true
